FROM  balenalib/jetson-xavier-debian:latest
RUN [ cross-build-start ]
# Install build tools and remove layer cache afterwards
RUN apt-get -q update && apt-get install -yq --no-install-recommends \
	build-essential \
	git \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch to working directory for our app
WORKDIR /usr/src/app

RUN git clone https://github.com/farm-ng/RTKLIB.git

RUN cd RTKLIB/app/rtkrcv/gcc && \
    make -j$(nproc) && \
    make install

WORKDIR /usr/src/app
RUN rm -rf RTKLIB
COPY ./app/tractor/rtkrover.sh ./
COPY ./etc/farm_ng/rtkrover ./etc/farm_ng/rtkrover
RUN find ./etc/farm_ng
RUN [ cross-build-end ]
ENV UDEV=1
CMD /usr/src/app/rtkrover.sh
